<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXz-nX-WdN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1247955221" blue="0.17586727299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="nN6-Qe-vTr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu5" id="i9a-GD-jxx">
                            <connections>
                                <action selector="menu_action:" destination="BYZ-38-t0r" id="0fK-gK-2o1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="30K-zH-HJo">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="4Bn-vm-kTI" customClass="MenuViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hm-B5-Qzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-Ck-rWM">
                                <rect key="frame" x="0.0" y="20" width="292" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_cell" id="Yql-sb-WfZ" customClass="MenuTableViewCell" customModule="CapstoneWorkOutApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yql-sb-WfZ" id="5Xj-SQ-21w">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-Qq-Hwm">
                                                    <rect key="frame" x="15" y="14" width="250" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUE-Qq-Hwm" firstAttribute="leading" secondItem="5Xj-SQ-21w" secondAttribute="leadingMargin" id="Roj-C9-3yo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rUE-Qq-Hwm" secondAttribute="trailing" constant="12" id="aQF-BN-bSJ"/>
                                                <constraint firstItem="rUE-Qq-Hwm" firstAttribute="top" secondItem="5Xj-SQ-21w" secondAttribute="topMargin" constant="3" id="fSn-51-jNy"/>
                                                <constraint firstItem="rUE-Qq-Hwm" firstAttribute="bottom" secondItem="5Xj-SQ-21w" secondAttribute="bottomMargin" constant="3" id="iTr-JZ-WOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_title" destination="rUE-Qq-Hwm" id="7yQ-Ng-8j0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hQ-0A-FgD" firstAttribute="trailing" secondItem="Dof-Ck-rWM" secondAttribute="trailing" constant="83" id="LcT-EU-cGI"/>
                            <constraint firstItem="Dof-Ck-rWM" firstAttribute="leading" secondItem="3hQ-0A-FgD" secondAttribute="leading" id="ftT-dC-BUG"/>
                            <constraint firstItem="Dof-Ck-rWM" firstAttribute="bottom" secondItem="3hQ-0A-FgD" secondAttribute="bottom" id="pWd-Bf-c4f"/>
                            <constraint firstItem="Dof-Ck-rWM" firstAttribute="top" secondItem="3hQ-0A-FgD" secondAttribute="top" id="yZz-FR-XbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hQ-0A-FgD"/>
                    </view>
                    <connections>
                        <outlet property="menu_tableView" destination="Dof-Ck-rWM" id="7CJ-B1-zwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ic-yj-2LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eER-FW-xhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXz-nX-WdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAb-Yw-LEb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELh-4T-2oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXu-hd-JnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu5" width="25" height="25"/>
    </resources>
</document>
