<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMk-3l-hGQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1247955221" blue="0.17586727299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="nN6-Qe-vTr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu5" id="i9a-GD-jxx">
                            <connections>
                                <action selector="menu_action:" destination="BYZ-38-t0r" id="0fK-gK-2o1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="30K-zH-HJo">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="4Bn-vm-kTI" customClass="MenuViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hm-B5-Qzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-Ck-rWM">
                                <rect key="frame" x="0.0" y="20" width="292" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_cell" id="Yql-sb-WfZ" customClass="MenuTableViewCell" customModule="CapstoneWorkOutApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yql-sb-WfZ" id="5Xj-SQ-21w">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-Qq-Hwm">
                                                    <rect key="frame" x="15" y="14" width="250" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUE-Qq-Hwm" firstAttribute="leading" secondItem="5Xj-SQ-21w" secondAttribute="leadingMargin" id="Roj-C9-3yo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rUE-Qq-Hwm" secondAttribute="trailing" constant="12" id="aQF-BN-bSJ"/>
                                                <constraint firstItem="rUE-Qq-Hwm" firstAttribute="top" secondItem="5Xj-SQ-21w" secondAttribute="topMargin" constant="3" id="fSn-51-jNy"/>
                                                <constraint firstItem="rUE-Qq-Hwm" firstAttribute="bottom" secondItem="5Xj-SQ-21w" secondAttribute="bottomMargin" constant="3" id="iTr-JZ-WOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_title" destination="rUE-Qq-Hwm" id="7yQ-Ng-8j0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hQ-0A-FgD" firstAttribute="trailing" secondItem="Dof-Ck-rWM" secondAttribute="trailing" constant="83" id="LcT-EU-cGI"/>
                            <constraint firstItem="Dof-Ck-rWM" firstAttribute="leading" secondItem="3hQ-0A-FgD" secondAttribute="leading" id="ftT-dC-BUG"/>
                            <constraint firstItem="Dof-Ck-rWM" firstAttribute="bottom" secondItem="3hQ-0A-FgD" secondAttribute="bottom" id="pWd-Bf-c4f"/>
                            <constraint firstItem="Dof-Ck-rWM" firstAttribute="top" secondItem="3hQ-0A-FgD" secondAttribute="top" id="yZz-FR-XbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hQ-0A-FgD"/>
                    </view>
                    <connections>
                        <outlet property="menu_tableView" destination="Dof-Ck-rWM" id="7CJ-B1-zwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ic-yj-2LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="132.68365817091455"/>
        </scene>
        <!--Arms View Controller-->
        <scene sceneID="UBz-oa-tdX">
            <objects>
                <viewController id="wyn-kg-Nvv" customClass="ArmsViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On6-dy-WTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-g1-IWg">
                                <rect key="frame" x="148" y="56" width="79" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-UB-vsP">
                                <rect key="frame" x="86" y="177" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Click for an Arm Workout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="armWorkoutButton:" destination="wyn-kg-Nvv" eventType="touchUpInside" id="uVn-B4-5Ak"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-5U-SJx">
                                <rect key="frame" x="43" y="228" width="288" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Push-Up (works triceps, shoulders, core)
Start in high plank with your shoulders above your wrists and your spine long.
Bend your elbows and lower your body to the mat.
Push through the palms of your hands to straighten your arms.
Drop to your knees if this is too challenging.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFT-g1-IWg" firstAttribute="top" secondItem="TdF-D1-rwf" secondAttribute="top" constant="36" id="bcF-Mn-usx"/>
                            <constraint firstItem="NFT-g1-IWg" firstAttribute="leading" secondItem="TdF-D1-rwf" secondAttribute="leading" constant="148" id="iW5-V8-Ttk"/>
                            <constraint firstItem="TdF-D1-rwf" firstAttribute="trailing" secondItem="NFT-g1-IWg" secondAttribute="trailing" constant="148" id="mFU-Bu-5bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdF-D1-rwf"/>
                    </view>
                    <connections>
                        <outlet property="armWorkoutText" destination="XFx-5U-SJx" id="fgO-Hq-Opc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiC-uj-hwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9E-9W-iuK">
            <objects>
                <viewController id="jhA-6a-Q2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12P-2E-Ybu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs and Glutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-wi-HYK">
                                <rect key="frame" x="66" y="51" width="242" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzZ-cT-49a" firstAttribute="trailing" secondItem="bFk-wi-HYK" secondAttribute="trailing" constant="67" id="5l9-vh-ITk"/>
                            <constraint firstItem="bFk-wi-HYK" firstAttribute="top" secondItem="dzZ-cT-49a" secondAttribute="top" constant="31" id="HZM-Q8-zD7"/>
                            <constraint firstItem="bFk-wi-HYK" firstAttribute="leading" secondItem="dzZ-cT-49a" secondAttribute="leading" constant="66" id="m5M-MR-RNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzZ-cT-49a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC3-dn-1jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Core View Controller-->
        <scene sceneID="LQG-dv-vfe">
            <objects>
                <viewController id="k06-kn-qeM" customClass="CoreViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMq-zw-ek8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Col-ai-JFg">
                                <rect key="frame" x="151" y="53" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-Mi-t9C">
                                <rect key="frame" x="78" y="156" width="219" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Click for a Core Workout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CoreRecommendation:" destination="k06-kn-qeM" eventType="touchUpInside" id="PTF-XU-ggK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-Tp-eXr">
                                <rect key="frame" x="42" y="208" width="291" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Bird-Dog Crunch (abs, hamstrings, glutes, shoulders) 
Start on the floor on all fours, hands placed directly underneath your shoulders, hips in line with your knees. 
Lift your right hand and extend your arm straight out, keeping it shoulder height, while simultaneously lifting your left leg and extending it straight back
Your whole body should be in a straight line from right fingertips to left toes. Bring your left leg to touch your right elbow under your stomach. Extend your leg and arm out again. Return to starting position.
Repeat on the other side. Do five reps on each side.
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BuH-Vb-enr" firstAttribute="trailing" secondItem="Col-ai-JFg" secondAttribute="trailing" constant="152" id="6Fj-9e-qRw"/>
                            <constraint firstItem="Col-ai-JFg" firstAttribute="leading" secondItem="BuH-Vb-enr" secondAttribute="leading" constant="151" id="mRK-UV-m3w"/>
                            <constraint firstItem="Col-ai-JFg" firstAttribute="top" secondItem="BuH-Vb-enr" secondAttribute="top" constant="33" id="tZy-jY-odw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuH-Vb-enr"/>
                    </view>
                    <connections>
                        <outlet property="CoreRecommendationText" destination="IDb-Tp-eXr" id="WhX-3v-Ds9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYg-YM-UJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFO-hj-VWB">
            <objects>
                <viewController id="SrT-Jj-3Mc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kY7-L2-IwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-BD-dTF">
                                <rect key="frame" x="138" y="60" width="99" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdj-bh-f0j" firstAttribute="trailing" secondItem="hFW-BD-dTF" secondAttribute="trailing" constant="138" id="3fy-zC-Yfo"/>
                            <constraint firstItem="hFW-BD-dTF" firstAttribute="top" secondItem="Mdj-bh-f0j" secondAttribute="top" constant="40" id="eZa-s5-6fI"/>
                            <constraint firstItem="hFW-BD-dTF" firstAttribute="leading" secondItem="Mdj-bh-f0j" secondAttribute="leading" constant="138" id="oa8-gX-yHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdj-bh-f0j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk5-i2-pBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="135"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="qEh-bg-htq">
            <objects>
                <viewController id="MMk-3l-hGQ" customClass="LunchViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylb-oJ-3kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-Hg-hbB">
                                <rect key="frame" x="132" y="59" width="110" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" Roasted Radish, Arugula and Havarti Pita Bread Pizza" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-BX-es1">
                                <rect key="frame" x="90" y="333" width="196" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-vl-CkO">
                                <rect key="frame" x="90" y="522" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click for a healthy lunch idea">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickForRecommendation:" destination="MMk-3l-hGQ" eventType="touchUpInside" id="JLH-Sp-f5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agE-mh-0Wu">
                                <rect key="frame" x="125" y="432" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click to see recipe"/>
                                <connections>
                                    <action selector="recipeLink:" destination="MMk-3l-hGQ" eventType="touchUpInside" id="NHe-Rc-xFz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Healthy-Lunch-Recipes-For-Work-Pita-Bread-Pizzas" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-Tl-L7K">
                                <rect key="frame" x="67" y="109" width="240" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Kv-oK-C2Y"/>
                    </view>
                    <connections>
                        <outlet property="LunchText" destination="DWM-BX-es1" id="C2Q-2I-65O"/>
                        <outlet property="lunchText" destination="DWM-BX-es1" id="giM-0m-9zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYB-0R-ZEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eER-FW-xhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXz-nX-WdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAb-Yw-LEb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELh-4T-2oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXu-hd-JnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Healthy-Lunch-Recipes-For-Work-Pita-Bread-Pizzas" width="1140" height="1710"/>
        <image name="menu5" width="25" height="25"/>
    </resources>
</document>
