<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXz-nX-WdN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1247955221" blue="0.17586727299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="nN6-Qe-vTr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu5" id="i9a-GD-jxx">
                            <connections>
                                <action selector="menu_action:" destination="BYZ-38-t0r" id="0fK-gK-2o1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="30K-zH-HJo">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="4Bn-vm-kTI" customClass="MenuViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hm-B5-Qzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-Ck-rWM">
                                <rect key="frame" x="0.0" y="20" width="292" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_cell" id="Yql-sb-WfZ" customClass="MenuTableViewCell" customModule="CapstoneWorkOutApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yql-sb-WfZ" id="5Xj-SQ-21w">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-Qq-Hwm">
                                                    <rect key="frame" x="15" y="14" width="250" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUE-Qq-Hwm" firstAttribute="leading" secondItem="5Xj-SQ-21w" secondAttribute="leadingMargin" id="Roj-C9-3yo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rUE-Qq-Hwm" secondAttribute="trailing" constant="12" id="aQF-BN-bSJ"/>
                                                <constraint firstItem="rUE-Qq-Hwm" firstAttribute="top" secondItem="5Xj-SQ-21w" secondAttribute="topMargin" constant="3" id="fSn-51-jNy"/>
                                                <constraint firstItem="rUE-Qq-Hwm" firstAttribute="bottom" secondItem="5Xj-SQ-21w" secondAttribute="bottomMargin" constant="3" id="iTr-JZ-WOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_title" destination="rUE-Qq-Hwm" id="7yQ-Ng-8j0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hQ-0A-FgD" firstAttribute="trailing" secondItem="Dof-Ck-rWM" secondAttribute="trailing" constant="83" id="LcT-EU-cGI"/>
                            <constraint firstItem="Dof-Ck-rWM" firstAttribute="leading" secondItem="3hQ-0A-FgD" secondAttribute="leading" id="ftT-dC-BUG"/>
                            <constraint firstItem="Dof-Ck-rWM" firstAttribute="bottom" secondItem="3hQ-0A-FgD" secondAttribute="bottom" id="pWd-Bf-c4f"/>
                            <constraint firstItem="Dof-Ck-rWM" firstAttribute="top" secondItem="3hQ-0A-FgD" secondAttribute="top" id="yZz-FR-XbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hQ-0A-FgD"/>
                    </view>
                    <connections>
                        <outlet property="menu_tableView" destination="Dof-Ck-rWM" id="7CJ-B1-zwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ic-yj-2LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YK9-1K-v9q">
            <objects>
                <viewController id="pc5-Xz-tiO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icc-xf-8Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-lR-wnG">
                                <rect key="frame" x="0.0" y="115" width="57" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-0A-nMB">
                                <rect key="frame" x="123" y="54" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-Lv-G4E">
                                <rect key="frame" x="10" y="115" width="355" height="42"/>
                                <color key="backgroundColor" red="0.90270584819999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Arms">
                                    <color key="titleColor" red="1" green="0.92858285470000002" blue="0.95765090649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-nl-Cdn">
                                <rect key="frame" x="10" y="165" width="355" height="42"/>
                                <color key="backgroundColor" red="0.90270584819999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Legs and Glutes">
                                    <color key="titleColor" red="1" green="0.92858285470000002" blue="0.95765090649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-Wg-rTA">
                                <rect key="frame" x="10" y="215" width="355" height="42"/>
                                <color key="backgroundColor" red="0.90270584819999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Core">
                                    <color key="titleColor" red="1" green="0.92858285470000002" blue="0.95765090649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-iZ-sTb">
                                <rect key="frame" x="10" y="265" width="355" height="42"/>
                                <color key="backgroundColor" red="0.90270584819999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cardio">
                                    <color key="titleColor" red="1" green="0.92858285470000002" blue="0.95765090649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-tR-otb">
                                <rect key="frame" x="314" y="619" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90270584819999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.92858285470000002" blue="0.95765090649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7k-Lv-G4E" firstAttribute="leading" secondItem="hLp-wk-AZd" secondAttribute="leading" constant="10" id="0KR-lj-DN3"/>
                            <constraint firstItem="hLp-wk-AZd" firstAttribute="trailing" secondItem="I7k-Lv-G4E" secondAttribute="trailing" constant="10" id="66U-Wc-dMa"/>
                            <constraint firstItem="hLp-wk-AZd" firstAttribute="trailing" secondItem="fiF-nl-Cdn" secondAttribute="trailing" constant="10" id="IVZ-p1-xgl"/>
                            <constraint firstItem="yNX-Wg-rTA" firstAttribute="top" secondItem="fiF-nl-Cdn" secondAttribute="bottom" constant="8" symbolic="YES" id="KVk-gM-oS0"/>
                            <constraint firstItem="I8z-0A-nMB" firstAttribute="centerX" secondItem="Icc-xf-8Vv" secondAttribute="centerX" id="PE3-fh-4YQ"/>
                            <constraint firstItem="fiF-nl-Cdn" firstAttribute="leading" secondItem="hLp-wk-AZd" secondAttribute="leading" constant="10" id="UV1-Lr-KZn"/>
                            <constraint firstItem="I7k-Lv-G4E" firstAttribute="top" secondItem="I8z-0A-nMB" secondAttribute="bottom" constant="25" id="aDK-1W-4NF"/>
                            <constraint firstItem="I8z-0A-nMB" firstAttribute="top" secondItem="hLp-wk-AZd" secondAttribute="top" constant="34" id="aS7-eh-4gU"/>
                            <constraint firstItem="yNX-Wg-rTA" firstAttribute="top" secondItem="Icc-xf-8Vv" secondAttribute="top" constant="215" id="cdW-4M-uGp"/>
                            <constraint firstItem="p0F-iZ-sTb" firstAttribute="leading" secondItem="hLp-wk-AZd" secondAttribute="leading" constant="10" id="dbO-Y6-ygs"/>
                            <constraint firstItem="hLp-wk-AZd" firstAttribute="trailing" secondItem="p0F-iZ-sTb" secondAttribute="trailing" constant="10" id="hJz-Of-gvZ"/>
                            <constraint firstItem="yNX-Wg-rTA" firstAttribute="leading" secondItem="hLp-wk-AZd" secondAttribute="leading" constant="10" id="mo2-LM-Qtc"/>
                            <constraint firstItem="hLp-wk-AZd" firstAttribute="trailing" secondItem="yNX-Wg-rTA" secondAttribute="trailing" constant="10" id="q96-G0-T4p"/>
                            <constraint firstItem="p0F-iZ-sTb" firstAttribute="top" secondItem="yNX-Wg-rTA" secondAttribute="bottom" constant="8" symbolic="YES" id="svK-Ki-n1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLp-wk-AZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1O-nf-f0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="795.6521739130435"/>
        </scene>
        <!--Snacks View Controller-->
        <scene sceneID="BaR-gz-cTP">
            <objects>
                <viewController id="HWs-DB-aNI" customClass="SnacksViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96n-oc-SNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snacks " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-G2-xEG">
                                <rect key="frame" x="137" y="58" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-TX-MJj">
                                <rect key="frame" x="52" y="131" width="271" height="36"/>
                                <color key="backgroundColor" red="0.90270584819999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click for More Snacks ">
                                    <color key="titleColor" red="1" green="0.92858285470000002" blue="0.95765090649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="snacksButton:" destination="HWs-DB-aNI" eventType="touchUpInside" id="NC9-5d-bdx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-lR-qrv">
                                <rect key="frame" x="39" y="175" width="298" height="367"/>
                                <string key="text">Chunky Monkey Shake:
If protein powder is just not your thing, there are plenty of alternatives to creating a high-protein beverage, including this banana-y pick-me-up, bulked up with chocolate milk and peanut butter, which provides both healthy fat and cardiovascular benefits in addition to protein.  It’s time to get funky, monkey!
1 medium banana, 1 tablespoon of peanut butter, and 1 cup of low fat chocolate milk blended with 1 cup of ice: 15 grams protein</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Zi-TX-MJj" firstAttribute="leading" secondItem="mKP-16-Zny" secondAttribute="leading" constant="52" id="54V-c5-pAy"/>
                            <constraint firstItem="2Zi-TX-MJj" firstAttribute="top" secondItem="ne3-G2-xEG" secondAttribute="bottom" constant="37" id="9nK-5K-rzL"/>
                            <constraint firstItem="2Zi-TX-MJj" firstAttribute="top" secondItem="96n-oc-SNI" secondAttribute="top" constant="131" id="DVk-jC-8ST"/>
                            <constraint firstItem="dZI-lR-qrv" firstAttribute="top" secondItem="2Zi-TX-MJj" secondAttribute="bottom" constant="8" symbolic="YES" id="HnP-9o-oTG"/>
                            <constraint firstItem="mKP-16-Zny" firstAttribute="trailing" secondItem="2Zi-TX-MJj" secondAttribute="trailing" constant="52" id="Zom-KP-Kae"/>
                            <constraint firstItem="2Zi-TX-MJj" firstAttribute="centerX" secondItem="dZI-lR-qrv" secondAttribute="centerX" id="bQd-9D-jGK"/>
                            <constraint firstItem="2Zi-TX-MJj" firstAttribute="centerX" secondItem="ne3-G2-xEG" secondAttribute="centerX" id="c6B-FJ-MAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKP-16-Zny"/>
                    </view>
                    <connections>
                        <outlet property="chunkyMonkeyLabel" destination="dZI-lR-qrv" id="db6-xO-boc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3c-DK-aFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="1501.7991004497753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UBz-oa-tdX">
            <objects>
                <viewController id="wyn-kg-Nvv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On6-dy-WTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-g1-IWg">
                                <rect key="frame" x="148" y="56" width="79" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFT-g1-IWg" firstAttribute="top" secondItem="TdF-D1-rwf" secondAttribute="top" constant="36" id="bcF-Mn-usx"/>
                            <constraint firstItem="NFT-g1-IWg" firstAttribute="leading" secondItem="TdF-D1-rwf" secondAttribute="leading" constant="148" id="iW5-V8-Ttk"/>
                            <constraint firstItem="TdF-D1-rwf" firstAttribute="trailing" secondItem="NFT-g1-IWg" secondAttribute="trailing" constant="148" id="mFU-Bu-5bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdF-D1-rwf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiC-uj-hwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="135"/>
        </scene>
        <!--Legs And Glutes View Controller-->
        <scene sceneID="e9E-9W-iuK">
            <objects>
                <viewController id="jhA-6a-Q2X" customClass="LegsAndGlutesViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12P-2E-Ybu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs and Glutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-wi-HYK">
                                <rect key="frame" x="66" y="51" width="242" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-Gn-AmA">
                                <rect key="frame" x="52" y="145" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90270584819999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click for a Workout">
                                    <color key="titleColor" red="1" green="0.92858285470000002" blue="0.95765090649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="legsAndGlutesWorkoutButton:" destination="jhA-6a-Q2X" eventType="touchUpInside" id="HEO-yb-Yea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMG-eu-zW2">
                                <rect key="frame" x="16" y="224" width="343" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Hydrants with Leg Extension:
How to do it: Begin on all fours with your knees hips-width apart and your wrists stacked over your shoulders. Keeping the knee bent to a 90-degree angle, lift the right leg out to hip-height, then extend the raised leg straight out to the side. Pause before you bend the knee again and bring your leg back to starting position to complete one rep.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzZ-cT-49a" firstAttribute="trailing" secondItem="bFk-wi-HYK" secondAttribute="trailing" constant="67" id="5l9-vh-ITk"/>
                            <constraint firstItem="bFk-wi-HYK" firstAttribute="top" secondItem="dzZ-cT-49a" secondAttribute="top" constant="31" id="HZM-Q8-zD7"/>
                            <constraint firstItem="bFk-wi-HYK" firstAttribute="leading" secondItem="dzZ-cT-49a" secondAttribute="leading" constant="66" id="m5M-MR-RNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzZ-cT-49a"/>
                    </view>
                    <connections>
                        <outlet property="hydrantsWithLegExtension" destination="pMG-eu-zW2" id="h72-le-32X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC3-dn-1jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQG-dv-vfe">
            <objects>
                <viewController id="k06-kn-qeM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMq-zw-ek8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Col-ai-JFg">
                                <rect key="frame" x="151" y="53" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BuH-Vb-enr" firstAttribute="trailing" secondItem="Col-ai-JFg" secondAttribute="trailing" constant="152" id="6Fj-9e-qRw"/>
                            <constraint firstItem="Col-ai-JFg" firstAttribute="leading" secondItem="BuH-Vb-enr" secondAttribute="leading" constant="151" id="mRK-UV-m3w"/>
                            <constraint firstItem="Col-ai-JFg" firstAttribute="top" secondItem="BuH-Vb-enr" secondAttribute="top" constant="33" id="tZy-jY-odw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuH-Vb-enr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYg-YM-UJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="135"/>
        </scene>
        <!--Cardio View Controller-->
        <scene sceneID="vFO-hj-VWB">
            <objects>
                <viewController id="SrT-Jj-3Mc" customClass="cardioViewController" customModule="CapstoneWorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kY7-L2-IwU" customClass="Cardio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-BD-dTF">
                                <rect key="frame" x="138" y="60" width="99" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-Uq-uoz">
                                <rect key="frame" x="46" y="173" width="284" height="474"/>
                                <string key="text">Burpees:
Stand tall with your feet hip-width apart. Bend both knees, swing arms back, and drive off ground as high as possible.  Land softly and immediately bend your knees, place hands on the floor in front of you, and jump your feet all the way back so you end up in a plank position. 
Lower your chest to perform a pushup.   Jump both feet back in and stand.  Immediately jump up to repeat. Continue to do as many reps as possible for 1 minute.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-La-Jqq">
                                <rect key="frame" x="52" y="129" width="271" height="36"/>
                                <color key="backgroundColor" red="0.90270584819999999" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click for a Workout">
                                    <color key="titleColor" red="1" green="0.92858285470000002" blue="0.95765090649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cardioWorkoutButton:" destination="FzG-67-86C" eventType="touchUpInside" id="Yqn-6l-JE3"/>
                                    <action selector="cardioWorkoutButton:" destination="SrT-Jj-3Mc" eventType="touchUpInside" id="uTg-qK-lTQ"/>
                                    <action selector="newRecommendation:" destination="kY7-L2-IwU" eventType="touchUpInside" id="29U-Qb-heS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBH-La-Jqq" firstAttribute="top" secondItem="hFW-BD-dTF" secondAttribute="bottom" constant="27" id="3cG-nK-JH0"/>
                            <constraint firstItem="Mdj-bh-f0j" firstAttribute="trailing" secondItem="hFW-BD-dTF" secondAttribute="trailing" constant="138" id="3fy-zC-Yfo"/>
                            <constraint firstItem="oBH-La-Jqq" firstAttribute="leading" secondItem="Mdj-bh-f0j" secondAttribute="leading" constant="52" id="KbW-hq-5lL"/>
                            <constraint firstItem="Mdj-bh-f0j" firstAttribute="trailing" secondItem="oBH-La-Jqq" secondAttribute="trailing" constant="52" id="R1q-id-Qku"/>
                            <constraint firstItem="oBH-La-Jqq" firstAttribute="centerX" secondItem="llJ-Uq-uoz" secondAttribute="centerX" id="bla-b7-C8F"/>
                            <constraint firstItem="hFW-BD-dTF" firstAttribute="top" secondItem="Mdj-bh-f0j" secondAttribute="top" constant="40" id="eZa-s5-6fI"/>
                            <constraint firstItem="hFW-BD-dTF" firstAttribute="leading" secondItem="Mdj-bh-f0j" secondAttribute="leading" constant="138" id="oa8-gX-yHO"/>
                            <constraint firstItem="llJ-Uq-uoz" firstAttribute="top" secondItem="oBH-La-Jqq" secondAttribute="bottom" constant="8" symbolic="YES" id="yim-H4-hYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdj-bh-f0j"/>
                        <connections>
                            <outlet property="cardioWorkoutButton" destination="oBH-La-Jqq" id="Gxw-jv-HmS"/>
                            <outlet property="recommendationLabel" destination="llJ-Uq-uoz" id="AD4-1s-IOn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="burpees" destination="llJ-Uq-uoz" id="Laa-wY-heq"/>
                        <outlet property="cardioWorkoutButton" destination="oBH-La-Jqq" id="j40-TM-UUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk5-i2-pBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FzG-67-86C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4597.6000000000004" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eER-FW-xhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXz-nX-WdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAb-Yw-LEb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELh-4T-2oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXu-hd-JnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu5" width="25" height="25"/>
    </resources>
</document>
